{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "RST",
            "dateCreated": "2016-11-28",
            "dateLastEdited": "2016-11-28"
        },
        "guid": "d06335a7-9d12-4293-b302-15d10e098579",
        "style_name": "sas_css",
        "componentName": "HelloWorld_Embed",
        "componentFilename": "C:\\Users\\RST\\Desktop\\BenTestApp\\BenTestApp.WebProjects\\Default.WebProject\\HelloWorld_Embed.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_PanelNavigatorBegin",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=36d53245-13d0-49cb-b234-3258b22586fc}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1] (Programmatic) (LTR)",
                "displayODFlat": "{Data=36d53245-13d0-49cb-b234-3258b22586fc}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]",
                "displayOD": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=36d53245-13d0-49cb-b234-3258b22586fc}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]",
                "displayODtree": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=36d53245-13d0-49cb-b234-3258b22586fc}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1] (Programmatic) (LTR)",
                "idInternal": "36d53245-13d0-49cb-b234-3258b22586fc",
                "lastIndex": 7,
                "parentContainer": -1,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "crc": "4294958117",
                "v": {
                    "container": {
                        "id": "PANELNAVIGATOR_1"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelNavigator": {
                        "navigatorType": "Programmatic",
                        "navigatorFlow": "LTR",
                        "animation": {
                            "type": "slide",
                            "duration": 400
                        },
                        "indicator": {
                            "location": "Auto"
                        },
                        "tabBand": {
                            "location": "Top"
                        }
                    }
                }
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a53c3c1e_be88_44d2_8a87_3d3fb62d49bc}{I:'$$web.panel.card'} [Panel Card: PC_HELLOWORLD]",
                "displayODFlat": "{Data=a53c3c1e_be88_44d2_8a87_3d3fb62d49bc}{I:'$$web.panel.card'} [Panel Card: PANELCARD_2]",
                "idInternal": "a53c3c1e_be88_44d2_8a87_3d3fb62d49bc",
                "lastIndex": 6,
                "parentContainer": 1,
                "displayOD": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a53c3c1e_be88_44d2_8a87_3d3fb62d49bc}{I:'$$web.panel.card'} [Panel Card: PANELCARD_2]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a53c3c1e_be88_44d2_8a87_3d3fb62d49bc}{I:'$$web.panel.card'} [Panel Card: PC_HELLOWORLD]",
                "crc": "4294944970",
                "indentTree": 1,
                "isCollapsed": false,
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "id": "PC_HELLOWORLD"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "bodyInlineStyle": "margin-left:25px;"
                    }
                }
            },
            {
                "controlType": "layout_directive_statictext",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=4058034d_2636_48ea_a003_1df72c56cc15}{I:'$$format.text'} [Static Text] ",
                "displayODFlat": "{Data=4058034d_2636_48ea_a003_1df72c56cc15}{I:'$$format.text'} [Static Text]",
                "idInternal": "4058034d_2636_48ea_a003_1df72c56cc15",
                "parentContainer": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=4058034d_2636_48ea_a003_1df72c56cc15}{I:'$$format.text'} [Static Text]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=4058034d_2636_48ea_a003_1df72c56cc15}{I:'$$format.text'} [Static Text] ",
                "crc": "4294966426",
                "indentTree": 2,
                "inPanelCard": true,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_3\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "v": {
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_3",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            },
            {
                "controltype": "layout_directive_spacer",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=57ad7354-1557-4656-bff0-b0f13398fe2a}{I:'$$format.border.style.dot'} [Spacer]",
                "displayODFlat": "{Data=57ad7354-1557-4656-bff0-b0f13398fe2a}{I:'$$format.border.style.dot'} [Spacer]",
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=57ad7354-1557-4656-bff0-b0f13398fe2a}{I:'$$format.border.style.dot'} [Spacer]",
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=57ad7354-1557-4656-bff0-b0f13398fe2a}{I:'$$format.border.style.dot'} [Spacer]",
                "idInternal": "57ad7354-1557-4656-bff0-b0f13398fe2a",
                "parentContainer": 2,
                "inPanelCard": true,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<div id=\"SPACER_1\" style=\"width: 100%; height: 100px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; font: 0pt Arial;\">&nbsp;</div>\n</div>\n\t",
                    "DesignViewHTML": ""
                },
                "crc": "4294917726",
                "v": {
                    "spacer": {
                        "height": "100px",
                        "width": "100%"
                    },
                    "BreakType": "None",
                    "id": "SPACER_1"
                }
            },
            {
                "controltype": "layout_directive_button",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=5be4ba54-9694-41b2-90c9-c1ca56306880}{I:'$$control.button'} [Button: Tell me a Joke] ",
                "displayODFlat": "{Data=5be4ba54-9694-41b2-90c9-c1ca56306880}{I:'$$control.button'} [Button]",
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=5be4ba54-9694-41b2-90c9-c1ca56306880}{I:'$$control.button'} [Button]",
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=5be4ba54-9694-41b2-90c9-c1ca56306880}{I:'$$control.button'} [Button: Tell me a Joke] ",
                "idInternal": "5be4ba54-9694-41b2-90c9-c1ca56306880",
                "parentContainer": 2,
                "inPanelCard": true,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294958954",
                "v": {
                    "buttonText": "Tell me a Joke",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_1",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "abstractJavascript": {
                        "click": "var jokes = [\n'Why does Snoop Dogg carry an umbrella? FO DRIZZLE!',\n'I never make mistakes꿌 thought I did once; but I was wrong.',\n'What did the little fish say when he swam into a wall? DAM!',\n'Where does a sheep go for a haircut? To the baaaaa baaaaa shop!',\n'Why are pirates so mean? I don뭪 know, they just arrrrrrrrr!'];\n\nvar rnd = Math.floor(Math.random()*jokes.length);\n\nalert(jokes[rnd]);"
                    },
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "$e.add('{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1',A5.d.evnts.click,function(e) {\nvar jokes = [\n'Why does Snoop Dogg carry an umbrella? FO DRIZZLE!',\n'I never make mistakes꿌 thought I did once; but I was wrong.',\n'What did the little fish say when he swam into a wall? DAM!',\n'Where does a sheep go for a haircut? To the baaaaa baaaaa shop!',\n'Why are pirates so mean? I don뭪 know, they just arrrrrrrrr!'];\n\nvar rnd = Math.floor(Math.random()*jokes.length);\n\nalert(jokes[rnd]);\n},this,false,'{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1');\n",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_1'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'Tell me a Joke',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_1'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_1');"
                    },
                    "javascript": {
                        "onclick": ""
                    }
                }
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a5b72753_ee19_4b89_bc73_e29633c51972}{I:'vertLineCap'} [Panel Card End: PC_HELLOWORLD]",
                "displayODFlat": "{Data=a5b72753_ee19_4b89_bc73_e29633c51972}{I:'vertlinecap'} [Panel Card End]",
                "idInternal": "a5b72753_ee19_4b89_bc73_e29633c51972",
                "parentContainer": 1,
                "displayOD": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a5b72753_ee19_4b89_bc73_e29633c51972}{I:'vertlinecap'} [Panel Card End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertLine'}{Data=a5b72753_ee19_4b89_bc73_e29633c51972}{I:'vertLineCap'} [Panel Card End: PC_HELLOWORLD]",
                "crc": "4294917826",
                "indentTree": 1,
                "containerStartIndex": 2,
                "parentIsCollapsed": false,
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                }
            },
            {
                "controltype": "layout_directive_PanelNavigatorEnd",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=bfdbbebd-eed5-41bf-ab85-2a9b20479d77}{I:'vertLineCap'} [Panel Navigator End: PANELNAVIGATOR_1]",
                "displayODFlat": "{Data=bfdbbebd-eed5-41bf-ab85-2a9b20479d77}{I:'vertlinecap'} [Panel Navigator End]",
                "idInternal": "bfdbbebd-eed5-41bf-ab85-2a9b20479d77",
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "parentContainer": -1,
                "displayOD": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=bfdbbebd-eed5-41bf-ab85-2a9b20479d77}{I:'vertlinecap'} [Panel Navigator End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=bfdbbebd-eed5-41bf-ab85-2a9b20479d77}{I:'vertLineCap'} [Panel Navigator End: PANELNAVIGATOR_1]",
                "indentTree": 0
            }
        ],
        "_style_versionNumber": -1,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "JavaScriptFunctionDeclarations": "function getDetailsFromParent(){\n\n\tvar po = {dialog.Object}.getParentObject();\n\t{dialog.Object}.__userName = \"userName undefined\";\n\t\n\tif(po){\n\t\t{dialog.Object}.__userName = po.getValue('p_userName');\n\t}\n\n}",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onFieldValidationError": "",
            "beforePrepare": "getDetailsFromParent();",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "{dialog.Object}.setValue('STATICTEXT_3','Hello there, '+{dialog.Object}.__userName);",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "customSettingsJSON": "",
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "preRenderComputeWhen": "Every time component is saved",
        "selected": "a53c3c1e_be88_44d2_8a87_3d3fb62d49bc\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 30,
        "clientSideEventIndexC": "30",
        "lastControlSelected": "insert_layout_directive_button",
        "__WPhostName": "Internet Explorer",
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "__allowCascadingRecalc": true,
        "toolBox_value": "",
        "addinBuildNumber": "4684",
        "addinBuildNumberHighestUsed": "4684",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_3\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<div id=\"SPACER_1\" style=\"width: 100%; height: 100px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; font: 0pt Arial;\">&nbsp;</div>\n</div>\n\t\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n'xbasic\nv._dirty = .f.\n\n'xbasic\nv._dirty = .f.\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "PC_HELLOWORLD : 'PC_HELLOWORLD',PANELNAVIGATOR_1 : 'PANELNAVIGATOR_1'",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\n\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: 'd06335a7-9d12-4293-b302-15d10e098579',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t},\n\t\tbeforePrepare: function(e) {\ngetDetailsFromParent();\n\t\t},\n\t\tonRenderComplete: function(e) {\n{dialog.Object}.setValue('STATICTEXT_3','Hello there, '+{dialog.Object}.__userName);\n\t\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "containerSubTypeNew": "",
        "containerSubTypeOld": ""
    }
}